rasgrpcgwapis/service/api/v1/auth_service.proto

package service.api.v1;

import "google/protobuf/empty.proto";
import "ras/messages/v1/auth_messages.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/v8platform/ras-grpc-gw/pkg/gen/service/api/v1;service_v1";

service AuthService {
  rpc AuthenticateCluster(ras.messages.v1.ClusterAuthenticateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/clusters/auth"
      body: "*"
      additional_bindings: {
        post: "/api/v1/clusters/{cluster_id}/auth"
        body: "*"
      }
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Установка авторизации администратора на локальном кластере сервера 1С";
      description: "Выполняет установку авторизации администратора на локальном кластере сервера 1С";
      tags: "Clusters";
      tags: "Authorizations";
    };
  };
  rpc AuthenticateInfobase(ras.messages.v1.AuthenticateInfobaseRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/infobases/auth"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Установка авторизации в информационной базе на локальном кластере сервера 1С";
      description: "Выполняет установку авторизации в информационной базе на локальном кластере сервера 1С";
      tags: "Infobases";
      tags: "Authorizations";
    };
  };
  rpc AuthenticateAgent(ras.messages.v1.AuthenticateAgentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/agent:auth"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Установка авторизации администратора сервера 1С";
      description: "Выполняет установку авторизации администратора сервера 1С";
      tags: "Agent";
      tags: "Authorizations";
    };
  };
}
