rasgrpcgwapis/service/api/v1/clusters_service.proto

package service.api.v1;
import "google/protobuf/empty.proto";
import "ras/messages/v1/clusters_messages.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/v8platform/ras-grpc-gw/pkg/gen/service/api/v1;service_v1";

service ClustersService {

  rpc GetClusters(ras.messages.v1.GetClustersRequest) returns (ras.messages.v1.GetClustersResponse) {
    option (google.api.http) = {
      get: "/api/v1/clusters"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Получение списка локальных кластеров";
      description: "Выполняет получение списка локальных кластеров сервера 1С Предприятия";
      tags: "Clusters";
      produces: "application/json+pretty";
    };
  };
  rpc GetClusterInfo(ras.messages.v1.GetClusterInfoRequest) returns (ras.messages.v1.GetClusterInfoResponse) {
    option (google.api.http) = {
      get: "/api/v1/clusters/{cluster_id}"
      response_body: "cluster_info"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Получение информации о локальном кластере";
      description: "Выполняет получение информации о локальном кластере";
      tags: "Clusters";
    };
  };
  rpc RegCluster(ras.messages.v1.RegClusterRequest) returns (ras.messages.v1.RegClusterResponse) {
    option (google.api.http) = {
      post: "/api/v1/clusters"
      body: "cluster_info"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Регистрация нового локального кластере на сервере";
      description: "Выполняет регистрацию нового локального кластере на сервере";
      tags: "Clusters";
    };
  };
  rpc UnregCluster(ras.messages.v1.UnregClusterRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/clusters/{cluster_id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Отмена регистрации локального кластера на сервере";
      description: "Выполняет отмену регистрации локального кластера на сервере";
      tags: "Clusters";
    };
  };
}

