rasgrpcgwapis/service/api/v1/infonases_service.proto

syntax = "proto3";

package service.api.v1;
import "google/protobuf/empty.proto";
import "ras/messages/v1/infobases_messages.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/v8platform/ras-grpc-gw/pkg/gen/service/api/v1;service_v1";

service InfobasesService {

  rpc GetShortInfobases(ras.messages.v1.GetInfobasesShortRequest) returns (ras.messages.v1.GetInfobasesShortResponse) {
    option (google.api.http) = {
      get: "/api/v1/infobases"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Получение списка информационных баз на локальном кластере";
      description: "Выполняет получение списка информационных баз на локальном кластере";
      tags: "Infobases";
    };
  };

}

