rasgrpcgwapis/service/api/v1/sessions_service.proto

syntax = "proto3";

package service.api.v1;
import "google/protobuf/empty.proto";
import "ras/messages/v1/sessions_messages.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/v8platform/ras-grpc-gw/pkg/gen/service/api/v1;service_v1";

service SessionsService {
  rpc GetSessions(ras.messages.v1.GetSessionsRequest) returns (ras.messages.v1.GetSessionsResponse) {
    option (google.api.http) = {
      get: "/clusters/sessions"
      additional_bindings: {
        get: "/clusters/{cluster_id}/sessions"
      }
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Получение списка кластеров клиентая";
      summary: "Выполняет получение списка кластеров клиентая";
      tags: "Sessions";
    };
  };
}

